
DATABASE_URL=postgresql://postgres:Blockchainunn@2024@160.238.36.159:5432/blockchainunn
SECRET_KEY=3df8bf8e852c428b48e61bf803869ea886114e511b106fa33b415a801536db60
MAX_SUPER_ADMINS=3
ACCESS_TOKEN_HRS=24
REFRESH_TOKEN_DAYS=7
CLOUDINARY_URL=cloudinary://693562675351465:YipO5_uZZSLqTUvSA6-qj329IJs@df4c9rdyq
GMAIL_APP_PASSWORD=igph jksi rffl vawr
GMAIL_SENDER_MAIL=blockchainunn@gmail.com
FROM_MAIL=team@blockchainunn.org
EXTERNAL_HOST=127.0.0.1:8000
